<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data 
xmlns:oor="http://openoffice.org/2001/registry" 
xmlns:xs="http://www.w3.org/2001/XMLSchema" 
oor:name="Addons" 
oor:package="org.openoffice.Office">
	<node oor:name="AddonUI">
		<node oor:name="OfficeToolBar">
			<node oor:name="mytools.search.IncrementalSearch" oor:op="replace">
				<node oor:name="a_01" oor:op="replace">
					<prop oor:name="Title">
						<value xml:lang="en-US">~Incremental Search</value>
						<value xml:lang="ja">インクリメンタル検索(~I)</value>
					</prop>
					<prop oor:name="Target">
						<value>_self</value>
					</prop>
					<prop oor:name="Context">
						<value>com.sun.star.text.TextDocument,com.sun.star.sheet.SpreadsheetDocument</value>
					</prop>
					<prop oor:name="URL">
						<value>mytools.search:IncrementalSearch</value>
					</prop>
				</node>
				<node oor:name="a_02" oor:op="replace">
					<prop oor:name="Title">
						<value xml:lang="en-US">Search Option</value>
						<value xml:lang="ja">検索オプション</value>
					</prop>
					<prop oor:name="Target">
						<value>_self</value>
					</prop>
					<prop oor:name="Context">
						<value>com.sun.star.text.TextDocument,com.sun.star.sheet.SpreadsheetDocument</value>
					</prop>
					<prop oor:name="URL">
						<value>mytools.search.IncrementalSearch:Direction</value>
					</prop>
				</node>
			</node>
		</node>
	</node>
</oor:component-data>