<?xml version='1.0' encoding='UTF-8'?>
<oor:component-schema 
xml:lang="en-US" 
xmlns:oor="http://openoffice.org/2001/registry" 
xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
oor:package="mytools" 
oor:name="IncrementalSearch">
	<info>
		<desc>IncrementalSearch settings.</desc>
	</info>
	<templates>
	</templates>
	<component>
		<group oor:name="Settings">
			<info>
				<desc>Setting extension wide.</desc>
			</info>
			<prop oor:name="Dictionary" oor:type="xs:string">
				<info>
					<desc>URL to Migemo dictionary.</desc>
				</info>
			</prop>
		</group>
	</component>
</oor:component-schema>
